<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Matriz Codificadora</title>
	<style type="text/css">
		h2{text-align: center; color: #0000FF; font-size: 30px;}
		h3{text-align: center;}
		#one{position: relative; top: 10px;}
		#two{position: absolute; bottom: 150px; right: 200px; text-align: center; color: #000; font-size: 12px;}
	</style>
</head>
<body>
<h2>Matriz Codificadora</h2>
<div id="one">
	<table border=0 cellpadding=0 cellspacing=0px align=center style="border-left:1px solid #000; border-right:1px solid #000; color:#000;">
		<tr>
			<td style ="border-top:1px solid #000; border-bottom:1px solid #000;">&nbsp</td>
				<td>
					<table border=0 cellpadding=0 cellspacing=0 style="color:#000;">
						<tr>
							<td align="center" valign="middle" width=60>4</td>
							<td align="center" valign="middle" width=60>0</td>
							<td align="center" valign="middle" width=60>4</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width=60>3</td>
							<td align="center" valign="middle" width=60>4</td>
							<td align="center" valign="middle" width=60>0</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width=60>6</td>
							<td align="center" valign="middle" width=60>2</td>
							<td align="center" valign="middle" width=60>0</td>
						</tr>
					</table>
				</td>
			<td style ="border-top:1px solid #000; border-bottom:1px solid #000;">&nbsp</td>
		</tr>
		</table>
</div>
<div id="two">
	<p><em>Data/hora: 2013/01/12 23:06</em></p>
	<p><em>LAPR1 - Grupo DMN13</em></p>
	<p><em>Joao Carreira & Paulo Ponciano</em></p>
</div>
</body>
</html>