<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Mensagem Codificada</title>
	<style type="text/css">
		h2{text-align: center; color: #0000FF; font-size: 30px;}
		h3{text-align: center;}
		#one{position: relative; top: 10px;}
		#two{position: absolute; bottom: 150px; right: 200px; text-align: center; color: #000; font-size: 12px;}
	</style>
</head>
<body>
<h2>Mensagem Codificada</h2>
<div id="one">
	<p align="center">124 88 64 200 96 64 132 124 180 136 204 148 144 124 132 76 136 162 83 65 142 138 7 129 133 110 120 183 72 105 142 159 7 177 144 46 100 206 96 8 78 134 190 132 186 126 120 206 138 8 174 </p>
</div>
<div id="two">
	<p><em>Data/hora: 2013/01/12 23:06</em></p>
	<p><em>LAPR1 - Grupo DMN13</em></p>
	<p><em>Joao Carreira & Paulo Ponciano</em></p>
</div>
</body>
</html>