<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Tabela Conversora</title>
	<style type="text/css">
		h2{text-align: center; color: #0000FF; font-size: 30px;}
		h3{text-align: center;}
		#one{position: relative; top: 10px;}
		#two{position: absolute; bottom: 150px; right: 200px; text-align: center; color: #000; font-size: 12px;}
	</style>
</head>
<body>
<h2>Tabela Conversora</h2>
<div id="one">
	<table border=1 cellpadding=0 cellspacing=0px align=center style="border:1px solid #000 color:#000;">
		<tr>
			<td align="center" valign="middle" width=30>A</td>
			<td align="center" valign="middle" width=30>B</td>
			<td align="center" valign="middle" width=30>C</td>
			<td align="center" valign="middle" width=30>D</td>
			<td align="center" valign="middle" width=30>E</td>
			<td align="center" valign="middle" width=30>F</td>
			<td align="center" valign="middle" width=30>G</td>
			<td align="center" valign="middle" width=30>H</td>
			<td align="center" valign="middle" width=30>I</td>
			<td align="center" valign="middle" width=30>J</td>
			<td align="center" valign="middle" width=30>K</td>
			<td align="center" valign="middle" width=30>L</td>
			<td align="center" valign="middle" width=30>M</td>
			<td align="center" valign="middle" width=30>N</td>
			<td align="center" valign="middle" width=30>O</td>
			<td align="center" valign="middle" width=30>P</td>
			<td align="center" valign="middle" width=30>Q</td>
			<td align="center" valign="middle" width=30>R</td>
			<td align="center" valign="middle" width=30>S</td>
			<td align="center" valign="middle" width=30>T</td>
			<td align="center" valign="middle" width=30>U</td>
			<td align="center" valign="middle" width=30>V</td>
			<td align="center" valign="middle" width=30>W</td>
			<td align="center" valign="middle" width=30>X</td>
			<td align="center" valign="middle" width=30>Y</td>
			<td align="center" valign="middle" width=30>Z</td>
			<td align="center" valign="middle" width=30>.</td>
			<td align="center" valign="middle" width=30>!</td>
			<td align="center" valign="middle" width=30>#</td>
			<td align="center" valign="middle" width=30> </td>
		</tr>
		<tr>
			<td align="center" valign="middle" width=30>1</td>
			<td align="center" valign="middle" width=30>2</td>
			<td align="center" valign="middle" width=30>3</td>
			<td align="center" valign="middle" width=30>4</td>
			<td align="center" valign="middle" width=30>5</td>
			<td align="center" valign="middle" width=30>6</td>
			<td align="center" valign="middle" width=30>7</td>
			<td align="center" valign="middle" width=30>8</td>
			<td align="center" valign="middle" width=30>9</td>
			<td align="center" valign="middle" width=30>10</td>
			<td align="center" valign="middle" width=30>11</td>
			<td align="center" valign="middle" width=30>12</td>
			<td align="center" valign="middle" width=30>13</td>
			<td align="center" valign="middle" width=30>14</td>
			<td align="center" valign="middle" width=30>15</td>
			<td align="center" valign="middle" width=30>16</td>
			<td align="center" valign="middle" width=30>17</td>
			<td align="center" valign="middle" width=30>18</td>
			<td align="center" valign="middle" width=30>19</td>
			<td align="center" valign="middle" width=30>20</td>
			<td align="center" valign="middle" width=30>21</td>
			<td align="center" valign="middle" width=30>22</td>
			<td align="center" valign="middle" width=30>23</td>
			<td align="center" valign="middle" width=30>24</td>
			<td align="center" valign="middle" width=30>25</td>
			<td align="center" valign="middle" width=30>26</td>
			<td align="center" valign="middle" width=30>27</td>
			<td align="center" valign="middle" width=30>28</td>
			<td align="center" valign="middle" width=30>29</td>
			<td align="center" valign="middle" width=30>30</td>
		</tr>
	</table>
</div>
<div id="two">
	<p><em>Data/hora: 2013/01/12 23:06</em></p>
	<p><em>LAPR1 - Grupo DMN13</em></p>
	<p><em>Joao Carreira & Paulo Ponciano</em></p>
</div>
</body>
</html>